# Server Configuration
PORT=3000

# CORS Configuration (optional, if not provided, it will allow all origins)
# CORS_ORIGIN=http://localhost:5173 #default development with vite
# CORS_ORIGIN=http://localhost:4173 #default preview with vite

# File Upload Configuration (optional)
MAX_FILE_SIZE=5242880  # 5MB in bytes 

# Environment Configuration
NODE_ENV=development